# VL.Audio.LTC

./: .gitignore  .gitmodules  LICENSE  README.md  VL.Audio.LTC.vl
.github/workflows/: main.yml
deployment/: VL.Audio.LTC.nuspec
help/: Explanation Overview LTC.vl
lib/net6.0-windows/: VL.Audio.LTC.deps.json  VL.Audio.LTC.targets
src/: VL.Audio.LTC.sln
src/LTCSharp/: AssemblyInfo.cpp  Classes.cpp  Classes.h  Ijwhost.xml  LTCSharp.vcxproj  LTCSharp.vcxproj.filters  ReadMe.txt  Stdafx.cpp  Stdafx.h  manifest.xml
src/VL.Audio.LTC/: LTCDecoderSignal.cs  LTCEncoderSignal.cs  VL.Audio.LTC.csproj
src/VL.Audio.LTC/buildTransitive/: VL.Audio.LTC.props
src/libltc_cpp/: decoder.cpp  encoder.cpp  libltc.vcxproj  libltc.vcxproj.filters  ltc.cpp  timecode.cpp
