<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyHostLib_Build" AfterTargets="Build">
        <ItemGroup>
            <DotNetHostLib Include="$(MSBuildThisFileDirectory)\Ijwhost.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(DotNetHostLib)" DestinationFolder="$(OutDir)" />
    </Target>
    <Target Name="CopyHOstLib_Pubish" AfterTargets="Publish">
        <ItemGroup>
            <DotNetHostLib Include="$(MSBuildThisFileDirectory)\Ijwhost.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(DotNetHostLib)" DestinationFolder="$(PublishDir)" />
    </Target>
</Project>