<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputPath>..\..\lib\</OutputPath>
    <PackageOutputPath>..\..\pkg\</PackageOutputPath>
    <Platforms>x64</Platforms>

    <!-- Package properties https://learn.microsoft.com/en-us/nuget/create-packages/creating-a-package-msbuild -->
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Suppress dependency on package level - already delivered by VL.Audio -->
    <PackageReference Include="NAudio" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="VL.Audio" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTCSharp\LTCSharp.vcxproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\**\*.vl">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
    <None Include="buildTransitive\*">
      <LinkBase>buildTransitive</LinkBase>
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <!-- Adds build output from C++/CLR project -->
  <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#targetsfortfmspecificbuildoutput -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddLTCSharpToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="AddLTCSharpToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)LTCSharp.*" />
      <BuildOutputInPackage Include="$(OutputPath)Ijwhost.dll" />
    </ItemGroup>
  </Target>

</Project>
